<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Техномарт</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- План такой: page-header ширина - 100%, цвет серый;
    header-top -  цвет синий, ширина  -100%
    header-top-content - ширина 960 пикселей -->
  <header class="page-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="index-logo">
          <a>Техномарт</a>
        </div>
        <form action="*" method="get" class="search-form">
            <input type="search" name="sitesearch" placeholder="Поиск:">
          </label>
        </form>

        <a href="#" class="header-bookmark"><span class="icon-bookmark"></span>Закладки:0</a>
        <a href="#" class="header-basket"><span class="icon-basket"></span>Корзина:0</a>
        <a href="#" class="btn make-order">Оформить заказ</a>
      </div>
    </div>
    <div class="container header-info">
                <section class="header-about">
                  <p>Интернет-магазин строительных материалови инструментов для ремонта</p>
                </section>
                <section class="header-adress">
                  <p><span class="icon-phone"></span>+7 (812) 555-05-55</p>
                  <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
                </section>
                <section class="login-block">
                  <a href="#" class="login-btn"><span class="icon-login"></span>Войти</a>
                  <a href="#" class="registr-btn">Регистрация</a>
                </section>
     <nav class="main-nav">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Компания</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Спецпредложения</a></li>
          <li><a href="#">Доставка</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
 <main>
  <div class="container">
    <section class="features">
      <div class="features-container">
        <div class="tile material-tile">
          <h3 class="tile-caption">Материалы</h3>
          <a class="btn tile-btn" href="#">На любой вкус</a>
        </div>
        <div class="tile tool-tile">
          <h3 class="tile-caption">Инструмент</h3>
          <a class="btn tile-btn" href="#">На все случаи</a>
        </div>
        <div class="tile technique-tile">
          <h3 class="tile-caption">Техника</h3>
          <a class="btn tile-btn" href="#"> Для стройки</a>
        </div>
      </div>
      <div class="features-container">
          <div class="perforator-slider">
              <input type="radio" name="perf-toggle" id="btn-1" checked>
              <input type="radio" name="perf-toggle" id="btn-2">
            <div class="perforator-slider-controls">
              <label for="btn-1"></label>
              <label for="btn-2"></label>
            </div>
            <div class="perforator-slider-slides">

              <div class="slide main-slide">
                  <div class="title-block">
                    <h2 class="slider-header">Перфораторы</h2>
                    <p class="slider-caption">Настроящие мужские игрушки</p>
                  </div>
                  <a href="#" class="btn red-btn">Открыть каталог</a>
              </div>
              <div class="slide second-slide">
                <div class="title-block">
                  <h2 class="slider-header">Дрели</h2>
                  <p class="slider-caption">Соседям на радость!</p>
                </div>
                <a href="#" class="btn red-btn">Открыть каталог</a>
              </div>
            </div>

          </div>

        <div class="features-box">
            <div class="tile discount-tile">
              <h3 class="tile-caption">Скидки 50%</h3>
              <a class="btn tile-btn" href="#">на 350 товаров</a>
            </div>
            <div class="tile delivery-tile">
              <h3 class="tile-caption">Доставка</h3>
              <a class="btn tile-btn" href="#">Бесплатно</a>
            </div>
        </div>
      </div>

    </section>
    <section class="index-spliter popular-goods">
      <h2 class="spliter-caption">Популярные товары:</h2>
      <a href="#" class="btn red-btn">все популярные товары</a>
    </section>
    <section class="production-catalog">
      <article class="product-card">
          <div class="product-card-buttons">
            <a href="#" class="btn buy-btn"><span class="icon-basket"></span>Купить</a>
            <a href="#" class="btn bookmark-btn">В Закладки</a>
          </div>
        <img src="img/drill1.jpg" width="185" height="165" alt="tool-item1">
        <h3 class="tool-name">Перфоратор BOSCH BFG 9000</h3>
        <p class="old-price">32500 Р.</p>
        <div class="red-btn price-btn">25500 Р.</div>
      </article>
      <article class="product-card">
          <div class="product-card-buttons">
            <a href="#" class="btn buy-btn"><span class="icon-basket"></span>Купить</a>
            <a href="#" class="btn bookmark-btn">В Закладки</a>
          </div>
        <img src="img/drill2.jpg" width="185" height="165" alt="tool-item2">
        <h3 class="tool-name">Перфоратор BOSCH BFG 3000</h3>
        <p class="old-price">22500 Р.</p>
        <div class="red-btn price-btn">15500 Р.</div>
      </article>
      <article class="product-card">
          <div class="product-card-buttons">
            <a href="#" class="btn buy-btn"><span class="icon-basket"></span>Купить</a>
            <a href="#" class="btn bookmark-btn">В Закладки</a>
          </div>
        <img src="img/drill3.jpg" width="185" height="165" alt="tool-item3">
        <h3 class="tool-name">Перфоратор BOSCH BFG 6000</h3>
        <p class="old-price">30500 Р.</p>
        <div class="red-btn price-btn">25500 Р.</div>
      </article>
      <article class="product-card">
        <div class="product-card-buttons">
          <a href="#" class="btn buy-btn"><span class="icon-basket"></span>Купить</a>
          <a href="#" class="btn bookmark-btn">В Закладки</a>
        </div>
        <img src="img/drill2.jpg" width="185" height="165" alt="tool-item3">
        <h3 class="tool-name">Перфоратор BOSCH BFG 6000</h3>
        <div class="red-btn price-btn">25500 Р.</div>
      </article>
    </section>
    <section class="index-spliter">
      <h2 class="spliter-caption">Популярные производители:</h2>
      <a href="#" class="btn red-btn">все производители</a>
    </section>
    <section class="popular-brands">
      <div class="brand-item">
        <img src="img/bosch.jpg" alt="brand1 logo" width="200" height="100">
      </div>
      <div class="brand-item">
        <img src="img/makita.jpg" alt="brand2 logo"  width="200" height="100">
      </div>
      <div class="brand-item">
        <img src="img/dewalt.jpg" alt="brand3 logo"  width="200" height="100">
      </div>
      <div class="brand-item">
        <img src="img/interskol.jpg" alt="brand4 logo"  width="200" height="100">
      </div>
      <div class="brand-item">
        <img src="img/hitachi.jpg" alt="brand5 logo"  width="200" height="100">
      </div>
      <div class="brand-item">
        <img src="img/lg.jpg" alt="brand6 logo"  width="200" height="100">
      </div>
      <div class="brand-item">
        <img src="img/aeg.jpg" alt="brand7 logo" width="200" height="100">
      </div>
      <div class="brand-item">
        <img src="img/metabo.jpg" alt="brand8 logo" width="200" height="100">
      </div>
    </section>
  </div>

  <section class="servises">
    <div class="container">
      <h2 class="content-header">Сервисы</h2>
      <p>Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>

      <div class="servises-list">
        <input type="radio" name="bottom-slider" id="servises-slide1" checked>
        <input type="radio" name="bottom-slider" id="servises-slide2">
        <input type="radio" name="bottom-slider" id="servises-slide3">
        <div class="servises-list-control">
          <ul class="slider-toogle">
            <li><label for="servises-slide1">Доставка</label></li>
            <li><label for="servises-slide2">Гарантия</label></li>
            <li><label for="servises-slide3">Кредит</label></li>
          </ul>
        </div>
        <div class="servises-slider">
            <div class="delivery slide">
              <div class="slider-content">
                <h3 class="slider-header">Доставка</h3>
                <p>Мы с удовольствием доставим ваш товар прямо<br> к вашему подъезду совершенно бесплатно!<br>
                    Ведь мы неплохо заработаем,<br> поднимая его на ваш на этаж!</p>
              </div>
            </div>
            <div class="warranty slide">
              <div class="slider-content">
                <h3 class="slider-header">Гарантия</h3>
                <p>Если купленный у нас товар поломается или заискрит, <br>а также в случае пожара, спровоцированного его
                возгаранием,<br>  вы всегда можете быть уверены в нашей гарантии. Мы обменяем<br> сгоревший товар на новый. <br>
                Дом уж восстановите как-нибудь сами.</p>
              </div>
            </div>
            <div class="credit slide">
              <div class="slider-content">
                <h3 class="slider-header">Кредит</h3>
                <p>Залезть в долговую яму стало проще! <br>Кредитные
                    консультанты придут вам на помощь.</p>
                <a href="#" class="btn red-btn">Отправить заявку</a>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>

<div class="container">
  <section class="about-and-contacts clearfix">
    <div class="about-company">
      <h2 class="content-header">КОМПАНИЯ «Техномарт»</h2>
      <p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и строительства не оставит равнодушными любителей сэкномить на гастарбайтерах.</p>
      <p>Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями: </p>
      <ul class="delivery-variant">
        <li>Деловые линии</li>
        <li>Автотрейдинг</li>
        <li>ЖелДорЭкспедиция</li>
      </ul>
      <a href="#" class="btn red-btn">Подробнее о компании</a>
    </div>
    <div class="contacts">
      <h2 class="content-header">КОНТАКТЫ</h2>
      <p>Вы можете забрать товар сами, заехав в наш офис:</p>
      <img id="mini-map" src="img/map.jpg" alt="map" width="300" height="158">
      <a href="#" id="contact-form" class="btn red-btn">Заблудились? Напишите нам!</a>
    </div>
  </section>
</div>
</main>

<footer class="page-footer">
  <div class="container">
    <div class="footer-top">
      <div class="footer-top-nav clearfix">
        <div class="footer-logo">
          <a>Техномарт</a>
        </div>
        <nav class="footer-nav clearfix">
          <ul>
            <li><a href="#">Компания</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer-features-nav clearfix">
        <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</p>
        <nav class="features-nav">
          <ul>
            <li><a href="#">Материалы</a></li>
            <li><a href="#">Техника</a></li>
            <li><a href="#">Инструмент</a></li>
            <li><a href="#">Спецпредложения</a></li>
          </ul>
        </nav>
      </div>
    </div>
</div>
<div class="footer-feedback">
  <div class="container clearfix">
    <section class="copyright">
      <p>© 2010–2016 Компания «Техномарт» Все права защищены</p>
    </section>
    <section class="socials">
      <a class="social-btn icon-vk" href="#"></a>
      <a class="social-btn icon-facebook" href="#"></a>
      <a class="social-btn icon-instagramm" href="#"></a>
    </section>
    <section class="feedback">
      <p>Обратная связь:</p>
      <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
    </section>
    <section class="developers">
      <p>Разработано —</p>
      <a href="#">htmlacademy.ru</a>
    </section>
  </div>
</div>
</div>
</footer>

<div class="modal-map container" id="modal-map">
    <button id="close-map-btn"class="modal-map-close" type="button" title="Закрыть">Закрыть</button>
</div>
<div class="wright-us" id="modal-form">
    <button id="close-form-btn"class="modal-form-close" type="button" title="Закрыть">Закрыть</button>
    <form action="*" method="get" class="contact-form">
        <fieldset class="contact-part">
            <div class="user-name">
                <label for="">Ваше имя:</label>
                <input type="text" name="userName" value="" placeholder="Представьтесь, пожалуйста">
            </div>
            <div class="email">
                <label for="">Ваш e-mail:</label>
                <input type="email" name="userEmail" value="" placeholder="Для отправки ответа">
            </div>
            <div class="comment">
                <label for="">Текст письма:</label>
                <textarea name="comment" value="" placeholder="В свободной форме"></textarea>
            </div>
        </fieldset>
        <fieldset class="submit-part">
            <button type="submit" name="button">Отправить</button>
        </fieldset>
    </form>
</div>

<script src="js/main.js"></script>
</body>
</html>
